<!DOCTYPE html>
<html lang="en-uk">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Luca Palmieri">
		<meta name="description" content="A personal blog focused on AI content and tutorials.">
		<meta name="generator" content="Hugo 0.34" />
		<title>Reinforcement Learning: policies and rewards [Part 1] &middot; Travel journal of an AI adventure</title>
		<link rel="shortcut icon" href="http://lpalmieri.com/images/favicon.ico">
		<link rel="stylesheet" href="http://lpalmieri.com/css/style.css">
		<link rel="stylesheet" href="http://lpalmieri.com/css/highlight.css">

		
		<link rel="stylesheet" href="http://lpalmieri.com/css/font-awesome.min.css">
		

		
		<link href="http://lpalmieri.com/index.xml" rel="alternate" type="application/rss+xml" title="Travel journal of an AI adventure" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://lpalmieri.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='http://lpalmieri.com/posts'>Archive</a>
  
	<a href='http://lpalmieri.com/about'>About</a>

	

	
	<a class="cta" href="http://lpalmieri.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Reinforcement Learning: policies and rewards [Part 1]
                    </h1>
                    <h2 class="headline">
                    Jan 23, 2018 13:00
                    · 1861 words
                    · 9 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#recap">Recap</a></li>
<li><a href="#a-bit-of-notation">A bit of notation</a></li>
<li><a href="#decision-rules">Decision rules</a></li>
<li><a href="#policies">Policies</a></li>
<li><a href="#returns">Returns</a></li>
<li><a href="#state-value-and-history-value-functions">State-value and history-value functions</a>
<ul>
<li><a href="#expected-reward">Expected reward</a></li>
<li><a href="#expected-return">Expected return</a></li>
<li><a href="#bellman-equation">Bellman equation</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h3 id="recap">Recap</h3>


<figure >
    
        <img src="https://media.giphy.com/media/dsKnRuALlWsZG/giphy.gif" width="50%" />
    
    
</figure>


<p>In the previous <a href="http://lpalmieri.com/posts/rl-introduction-00/#basic-ideas">post</a> we introduced:</p>

<ul>
<li>states, <code>$\{S_t\}_{t=1}^{T}$</code>;</li>
<li>actions, <code>$\{A_t\}_{t=1}^{T}$</code>;</li>
<li>rewards, <code>$\{R_{t+1}\}_{t=1}^{T}$</code>.</li>
</ul>

<p>We remarked that states and rewards are environment-related random variables: the agent has no way to interfere with the reward mechanism or modify the state transition resulting as a consequence of one of its actions. <br>
Actions are the only domain entirely under the responsibility of the agent - specifying the probability distribution of <code>$A_t$</code> conditioned on all the possible values of <code>$S_t, \, A_{t-1}, \, \dots, S_{1}$</code> for every <code>$t\in\mathbb{N}$</code> is exactly equivalent to a full specification of the agent behaviour - we shall take a closer look at the issue in this post.</p>

<p>In other words, we are going to formally introduce the concept of <strong>policy</strong>.</p>

<h3 id="a-bit-of-notation">A bit of notation</h3>

<p>The history of our system is the sequence up to time <code>$t$</code>,  <code>$h_t$</code>, is nothing else than the sequence of the so-far observed states and actions, i.e.
<code>$$\begin{equation}
 h_t:=(s_1, a_1, s_2, a_2, \dots, a_{t-1}, s_t)
\end{equation}$$</code>
where <code>$s_i\in\mathcal{S}$</code> and <code>$a_i\in\mathcal{A}(s_i)$</code> for all <code>$i\in\{1,\dots, t\}$</code>. <br>
We will use <code>$H_t$</code> (capital <code>$H$</code>) to denote history as a random variable.</p>

<p>To simplify we shall assume, from now on, that the action space does not depend on the current state of the system - it does not make a substantial difference, but it allows the use of a cleaner notation. <br>
This implies that <code>$h_t$</code> belongs to
<code>$$\begin{align}
\mathcal{H}_1 &amp;:= \mathcal{S} \\
\mathcal{H}_t &amp;:= \mathcal{S}\times \mathcal{A} \times \dots \times \mathcal{S} = \mathcal{S}\times \prod_{t-1\text{ times}}(\mathcal{A}\times\mathcal{S}) \quad\quad \text{if }t\in\{2, 3, \dots\}
\end{align}$$</code>
or, using a little bit of recursion,
<code>$$\begin{equation}\begin{split}
\mathcal{H}_1 &amp;= \mathcal{S} \\
\mathcal{H}_t &amp;=\mathcal{H}_{t-1}\times \mathcal{A}\times \mathcal{S} \quad\quad \text{if }t\in\{2, 3, \dots\}
\end{split}\end{equation}$$</code></p>

<p>We can thus denote the history of our system up to time <code>$t$</code> as
<code>$$\begin{equation}
h_t = (h_{t-1}, a_{t-1}, s_t)
\end{equation}$$</code>
This will turn out to be a useful notation in upcoming computations.</p>

<h3 id="decision-rules">Decision rules</h3>

<p>As we anticipated in the recap, we want to come up with a flexible way to specify (and study)
<code>$$\begin{equation}
\mathbb{P}(A_t=a_t \,|\, S_t=s_t, A_{t-1}=a_{t-1}, \dots, S_1=s_1)
\end{equation}$$</code>
Using our brand-new history notation we can rewrite that expression as
<code>$$\begin{equation}
\mathbb{P}(A_t=a_t \,|\, H_t = h_t)
\end{equation}$$</code>
which is nothing else that the probability of our agent performing action <code>$a_t$</code> at time <code>$t$</code> knowing what has happened so far in terms of states and actions. <br>
We can formalize it as a function <code>$d_t$</code> from <code>$\mathcal{H}_t$</code> to <code>$\mathcal{P}(\mathcal{A})$</code>, the space of probability distributions over <code>$\mathcal{A}$</code>:
<code>$$\begin{equation}
d_t : \mathcal{H}_t \to \mathcal{P}(\mathcal{A})
\end{equation}$$</code>
We shall denote by <code>$b_{d_t}(a\,|\,h_t)$</code> or <code>$b_{d_t(h_t)}(a)$</code> the probability of taking action <code>$a$</code> if our system history up to time <code>$t$</code> is equal to <code>$h_t$</code>, i.e.
<code>$$\begin{equation}
\mathbb{P}(A_t=a_t \,|\, H_t = h_t) = b_{d_t(h_t)}(a_t)
\end{equation}$$</code>
<code>$d_t$</code> is usually called <strong>decision rule</strong> because it models how the agent reacts according to its current simulation experience.</p>

<h3 id="policies">Policies</h3>

<p>A <strong>policy</strong> is the <em>recipe</em> underlying the behaviour of our agent - what it is programmed to do under the set of circumstances it is currently experiencing. In other words, how the agent is going to act at each time instant <code>$t\in\{1,\dots\}$</code>.<br>
Decision rules provide a quick and painless way to formally define it: a policy <code>$\pi$</code> is nothing more than a <strong>sequence</strong> of decision rules, i.e.
<code>$$\begin{equation}
\pi = (d_1, d_2, d_3, \dots)
\end{equation}$$</code>
with <code>$d_i:\mathcal{H}_i\to\mathcal{P}(\mathcal{A})$</code> for each <code>$i\in\{1, 2,\dots\}$</code>.</p>

<p>Now that we a proper mathematical definition of policy we can give a rigorous formulation of the <strong>reward hypothesis</strong>, which we have already stated in the previous post:</p>

<blockquote>
<p>That all of what we mean by goals and purposes can be well thought of as maximization of the expected value of the cumulative sum of a received scalar signal (called reward).</p>
</blockquote>

<p>In particular, we can shed some light on the expression &ldquo;<em>expected value of the cumulative sum of a received scalar signal</em>&rdquo;.</p>

<h3 id="returns">Returns</h3>


<figure >
    
        <img src="https://media.giphy.com/media/l2JdWMaDbCOsovxwQ/giphy.gif" width="50%" />
    
    
</figure>


<p>How do we measure the performance of a policy? <br>
In a Reinforcement Learning context, every action is followed by a reward (positive or negative). To measure the overall performance of a policy we need to combine all these rewards together - this is usually called <strong>return</strong> in the literature.</p>

<p>The most common reward criteria is the one mentioned in the reward hypothesis: <strong>cumulative return</strong>. <br>
If <code>$R_{t+1}$</code> denotes the reward obtained after action <code>$A_t$</code> we can define the <strong>cumulative return</strong> at time <code>$t$</code>, <code>$G_t$</code>, as
<code>$$\begin{equation}
G_t := \sum_{k=t+1}^{T}R_k
\end{equation}$$</code>
where <code>$T$</code> is the random variable denoting the end time of our simulation (e.g. the total number of moves in a chess game). <br></p>

<p>This definition is perfectly fine if <code>$T$</code> is almost surely finite, but it becomes problematic for those simulations in which it makes sense to potentially have <code>$T=+\infty$</code> - an exploration game, for example. <br>
The issue can be promptly solved introducing a <strong>discount rate</strong> <code>$\gamma\in [0, 1)$</code> which can be used to define the <strong>discounted cumulative return</strong>:
<code>$$\begin{equation}
G_t := \sum_{k=t+1}^{T}\gamma^{k-t-1}R_k
\end{equation}$$</code>
<code>$\gamma\in[0,1)$</code> allows us to associate a bigger weight to closer rewards as well as ensuring that the overall return <code>$G_t$</code> remains finite if our rewards are bounded:
<code>$$\begin{equation}
|G_t| \leq \sum_{k=t+1}^{+\infty}\left|\gamma^{k-t-1}R_k\right| = \sum_{k=t+1}^{+\infty}\gamma^{k-t-1}\left|R_k\right| \leq M \sum_{k=t+1}^{+\infty}\gamma^{k-t-1} = \frac{M}{1-\gamma} &lt; +\infty
\end{equation}$$</code>
assuming that there exists <code>$M&gt;0$</code> such that <code>$|R_t|\leq M$</code> for all <code>$t$</code>. <br>
We will implicitly assume that if <code>$\gamma=1$</code> then <code>$T\neq +\infty$</code>, and vice versa. <br></p>

<h3 id="state-value-and-history-value-functions">State-value and history-value functions</h3>

<p>Let:</p>

<ul>
<li><code>$\pi=(d_1, d_2, \dots)$</code> be the policy followed by our agent;</li>
<li><code>$G_t$</code> be the discounted cumulative return from time <code>$t$</code> onwards;</li>
<li><code>$s_1$</code> be the initial environment state.</li>
</ul>

<p>Then &ldquo;<em>expected value of the (discounted) cumulative sum of a received scalar signal</em>&rdquo; is
<code>$$\begin{equation}\label{state-value}
v_\pi^1(s_1) := \mathbb{E}_{\pi}\left[G_1\:\middle|\:S_1=s_1\right]
\end{equation}$$</code>
which is usually called <strong>state-value function</strong> for the policy <code>$\pi$</code>. <br>
The fancy &ldquo;E&rdquo;, <code>$\mathbb{E}$</code>, stands for the probabilistic expectation of a random variable - look it up if this is the first time you encounter it (<a href="https://en.wikipedia.org/wiki/Expected_value">link</a>). <br>
The <code>$\pi$</code> subscript, instead, indicates that this expectation is computed under the hypothesis that the agent is following the policy <code>$\pi$</code>. What does this mean, mathematically?</p>

<p>Well, let&rsquo;s unroll the definition!</p>

<h4 id="expected-reward">Expected reward</h4>

<p>First of all we&rsquo;ll start by computing the expected value of the first reward, <code>$R_2$</code>, under policy <code>$\pi$</code>:
<code>$$\begin{equation}
\mathbb{E}_{\pi}\left[R_2\:\middle|\:S_1=s_1\right]
\end{equation}$$</code>
The expectation of a random variable is nothing more than the sum of all its possible values weighted by their probability of being observed. Formally:
<code>$$\begin{equation}\label{expected_return}
\mathbb{E}_{\pi}\left[R_2\:\middle|\:S_1=s_1\right] = \sum_{r\in\mathcal{R}} r\, \mathbb{P}(R_2=r\,|\, S_1=s_1)
\end{equation}$$</code>
where <code>$\mathcal{R}$</code> is the set of possible rewards (which we assume to be finite or countable, in order to avoid integrals).</p>

<p>Using the law of total probability (<a href="https://en.wikipedia.org/wiki/Law_of_total_probability">link</a>) we can decompose those probabilities with respect to the set of possible actions available to the agent (<code>$\mathcal{A}$</code>):
<code>$$\begin{equation}
\mathbb{P}(R_2=r\,|\, S_1=s_1) = \sum_{a\in\mathcal{A}}\mathbb{P}(R_2=r\,|\,A_1=a, S_1=s_1) \, \mathbb{P}(A_1=a\,|\,S_1=s_1)
\end{equation}$$</code>
But <code>$\mathbb{P}(A_1=a\,|\,S_1=s_1)$</code> is fully determined by our agent&rsquo;s first decision rule - <code>$d_1$</code>:
<code>$$\begin{equation}
\mathbb{P}(A_1=a\,|\,S_1=s_1) = b_{d_1(s_1)}(a)
\end{equation}$$</code>
Thus, going back to equation \ref{expected_return}, we get:
<code>$$\begin{equation}
\mathbb{E}_{\pi}\left[R_2\:\middle|\:S_1=s_1\right] = \sum_{r\in\mathcal{R}} r\, \sum_{a\in\mathcal{A}}\mathbb{P}(R_2=r\,|\,A_1=a, S_1=s_1) \, b_{d_1(s_1)}(a)
\end{equation}$$</code>
which, with a simple reordering, becomes
<code>$$\begin{equation}
\mathbb{E}_{\pi}\left[R_2\:\middle|\:S_1=s_1\right] =\sum_{a\in\mathcal{A}} \, b_{d_1(s_1)}(a) \bigg(\sum_{r\in\mathcal{R}} r\, \mathbb{P}(R_2=r\,|\,A_1=a, S_1=s_1)\bigg)
\end{equation}$$</code>
Using again the definition of mathematical expectation we get
<code>$$\begin{equation}\label{agent-env}
\mathbb{E}_{\pi}\left[R_2\:\middle|\:S_1=s_1\right] =\sum_{a\in\mathcal{A}} \, \underbrace{b_{d_1(s_1)}(a)}_{\text{agent}} \, \underbrace{\mathbb{E}(R_2\,|\,A_1=a, S_1=s_1)}_{\text{environment}}
\end{equation}$$</code></p>

<p>You can clearly see the different contributions in equation \ref{agent-env} - the policy determines the probability to choose a particular action while the environment is responsible for the expected return awaiting the agent if it were to choose that specific course of action. In fact there is no <code>$\pi$</code> subscript under the last expectation!</p>

<h4 id="expected-return">Expected return</h4>

<p>We can now derive an explicit formula for the expected discounted return under policy <code>$\pi$</code>.</p>

<p>First of all, expectation is linear - i.e.
<code>$$\begin{equation}
\mathbb{E}[\alpha A+\beta B] = \alpha \mathbb{E}[A] + \beta \mathbb{E}[B]
\end{equation}$$</code>
where <code>$A$</code> and <code>$B$</code> are random variables with finite expectation and <code>$\alpha$</code> and <code>$\beta$</code> are real numbers.</p>

<p>Then:
<code>$$\begin{align}
v_\pi^1(s_1) &amp;= \mathbb{E}_{\pi}\left[G_1\:\middle|\:S_1=s_1\right]= \\
&amp;=\mathbb{E}_{\pi}\left[R_2 + \gamma G_2\:\middle|\:S_1=s_1\right]= \\
&amp;=\underbrace{\mathbb{E}_{\pi}\left[R_2\:\middle|\:S_1=s_1\right]}_{\triangle} +\gamma \,  \underbrace{\mathbb{E}_\pi \left[G_2\:\middle|\:S_1=s_1\right]}_{\square}\label{decomposition}
\end{align}$$</code></p>

<p>We have already derived a formula for <code>$\triangle$</code> - let&rsquo;s focus on <code>$\square$</code>. <br>
Using again the law of total probability and the definition of expected value we get:
<code>$$\begin{equation}
\mathbb{E}_{\pi}\left[G_2\:\middle|\:S_1=s_1\right] = \sum_{g} g\, \sum_{a\in\mathcal{A}}\mathbb{P}(G_2=g\,|\,A_1=a, S_1=s_1) \, b_{d_1(s_1)}(a)
\end{equation}$$</code>
But we can do it again - this time decomposing with respect to <code>$S_2$</code>:
<code>$$\begin{align}
 \mathbb{P}(G_2=g\,|\,A_1=a, S_1=s_1) &amp;= \sum_{s\in\mathcal{S}} \mathbb{P}(G_2=g\,|\,S_2=s, A_1=a, S_1=s_1) \, \mathbb{P}(S_2=s\,|\, A_1=a, S_1=s_1)= \\
 &amp;=\sum_{s\in\mathcal{S}} \mathbb{P}\big(G_2=g\,|\,H_2=(s_1, a, s)\big) \, \mathbb{P}(S_2=s\,|\, A_1=a, S_1=s_1)
\end{align}$$</code>
Putting everything together we get:
<code>$$\begin{align}
\mathbb{E}_{\pi}\left[G_2\:\middle|\:S_1=s_1\right] &amp;= \sum_{g} g\, \sum_{a\in\mathcal{A}}\sum_{s\in\mathcal{S}} \mathbb{P}\big(G_2=g\,|\,H_2=(s_1, a_1, s)\big) \, b_{d_1(s_1)}(a)\, \mathbb{P}(S_2=s\,|\, A_1=a, S_1=s_1) = \\
&amp;= \sum_{a\in\mathcal{A}}\sum_{s\in\mathcal{S}}\bigg[ \sum_{g} g \, \mathbb{P}\big(G_2=g\,|\,H_2=(s_1, a_1, s)\big)\bigg] \, b_{d_1(s_1)}(a)\, \mathbb{P}(S_2=s\,|\, A_1=a, S_1=s_1)= \\
&amp;=\sum_{a\in\mathcal{A}}\sum_{s\in\mathcal{S}} \underbrace{\mathbb{E}_\pi\big[G_2\,|\,H_2=(s_1, a_1, s)\big]}_{\bigstar} \, \underbrace{b_{d_1(s_1)}(a)}_{\text{agent}} \, \underbrace{\mathbb{P}(S_2=s\,|\, A_1=a, S_1=s_1)}_{\text{environment}}
\end{align}$$</code></p>

<p>Let&rsquo;s take a step back and look at what we got here: <code>$\bigstar$</code> is not that different from the state-value function we have defined in equation \ref{state-value}: the only difference is that we are computing the expected discounted cumulative return starting from <code>$t=2$</code> instead of <code>$t=1$</code>, as well as conditioning on <code>$H_2$</code> instead of <code>$S_1=H_1$</code>.</p>

<p>We can formalize this intuition introducing the <strong>history-value function for policy <code>$\pi$</code> at time <code>$t$</code></strong>:
<code>$$\begin{equation}
v^t_\pi(h_t):= \mathbb{E}_{\pi}\left[G_t\:\middle|\:H_t=h_t\right]
\end{equation}$$</code></p>

<p>Plugging this new object into our previous computations we obtain:
<code>$$\begin{equation}\label{step-forward}
\mathbb{E}_{\pi}\left[G_2\:\middle|\:S_1=s_1\right] =\sum_{a\in\mathcal{A}}\sum_{s\in\mathcal{S}} \underbrace{v_\pi^2((s_1, a, s))}_{\bigstar} \, \underbrace{b_{d_1(s_1)}(a)}_{\text{agent}} \, \underbrace{\mathbb{P}(S_2=s\,|\, A_1=a, S_1=s_1)}_{\text{environment}}
\end{equation}$$</code>
Thanks to equations \ref{decomposition}, \ref{agent-env} and \ref{step-forward} we get our general formula for the expected cumulative discounted return under policy <code>$\pi$</code>:
<code>$$\begin{equation}\label{bellman}
v_\pi^1(s_1) = \sum_{a\in\mathcal{A}} \, \underbrace{b_{d_1(s_1)}(a)}_{\text{agent}} \, \bigg( \underbrace{\mathbb{E}[R_2\,|\,A_1=a, S_1=s_1]}_{\text{environment}} + \gamma \, \sum_{s\in\mathcal{S}} v_\pi^2\big((s_1, a, s)\big) \, \underbrace{\mathbb{P}(S_2=s\,|\, A_1=a, S_1=s_1)}_{\text{environment}} \bigg)
\end{equation}$$</code></p>

<p>This is a generalized version of what is usually called <strong>Bellman equation</strong> in the framework of Markov Decision Processes.</p>

<h4 id="bellman-equation">Bellman equation</h4>

<p>Using the same techniques we have employed in the previous two subsections we can prove that the following equation holds for every <code>$t\in\{1, 2,\dots\}$</code>:
<code>$$\begin{equation}
v_\pi^t(h_t) = \sum_{a\in\mathcal{A}} \, b_{d_t(h_t)}(a)\, \bigg( \mathbb{E}[R_{t+1}\,|\,A_t=a, H_t=h_t]+ \gamma \, \sum_{s\in\mathcal{S}} v_\pi^{t+1}\big((h_t, a, s)\big) \, \mathbb{P}(S_{t+1}=s\,|\, A_t=a, H_t=h_t)\bigg)
\end{equation}$$</code></p>

<p>You can clearly spot the issue here: to compute <code>$v_\pi^1$</code> we need to know <code>$v_\pi^2$</code>, which in turn requires <code>$v_\pi^3$</code>&hellip; there is no end in sight, assuming that <code>$T$</code> is potentially infinite. <br>
Things would simplify significantly if we were to assume that the environment and the agent are <strong>markovian</strong> and <strong>stationary</strong> - <code>$S_t$</code> and <code>$R_{t}$</code> depend only on <code>$A_{t-1}$</code> and <code>$S_{t-1}$</code>, while the agent bases its <code>$A_t$</code> choice only on the value of <code>$S_{t-1}$</code>, without taking into account the current time instant <code>$t$</code> - i.e. <code>$\pi=(d_1, d_1, \dots)$</code>. <br>
With these further hypotheses it can be proved (and we will, in a later episode) that equation \ref{bellman} becomes:
<code>$$\begin{equation}
v_\pi^1(s_1) = \sum_{a\in\mathcal{A}} \, b_{d_1(s_1)}(a)\, \bigg( \mathbb{E}[R_2\,|\,A_1=a, S_1=s_1] + \gamma \, \sum_{s\in\mathcal{S}} v_\pi^1(s_1) \, \mathbb{P}(S_2=s\,|\, A_1=a, S_1=s_1) \bigg)
\end{equation}$$</code></p>

<p>A closed relation!</p>

<p>We can actually craft an algorithm to find <code>$v_\pi^1$</code> and we can use its value to compare different policies. <br>
A policy value-function, in fact, is the expected cumulative discounted reward following that strategy: if <code>$v_{\tau}^1(s) \geq v_{\pi}^1(s)$</code> for every <code>$s\in\mathcal{S}$</code> we can generally conclude that <code>$\tau$</code> is a <strong>better</strong> policy than <code>$\pi$</code>. <br>
We might then ask ourselves if there exists an <strong>optimal</strong> policy - a policy whose expected cumulative discounted return is greater or equal than the one associated with any other policy. Does it exists? Can we find it in the subset of markovian stationary policy? Is there a practical algorithm to do so?</p>

<p>These, and many other related questions, will be the main topic of our next episode.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flpalmieri.com%2fposts%2frl-introduction-01%2f - Reinforcement%20Learning%3a%20policies%20and%20rewards%20%5bPart%201%5d "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lpalmieri'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/LukeMathWalker">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/luca-palmieri/">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/algo_luca">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Luca Palmieri
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://lpalmieri.com/js/jquery-2.2.4.min.js"></script>
<script src="http://lpalmieri.com/js/main.js"></script>
<script src="http://lpalmieri.com/js/highlight.min.js"></script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "all" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({

  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112846051-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
